DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
CLIENT_ID=YOUR_CLIENT_ID_HERE
GUILD_ID=YOUR_GUILD_ID_HERE
OWNER_ID=YOUR_DISCORD_ID_HERE
# Database
DB_FILE=./database.sqlite

# Branding (Open Source)
EMBED_COLOR=#00FF00
SUPPORT_URL=https://discord.gg/your-support-server
OWNER_NAME=NrjmWitch
FOOTER_TEXT=NrjmWitch C2 • Open Source Project
